{
  "Queue": {
    "Connectionstring": "server=localhost;user=root;password=Test123$$;database=dptransaction;port=3306;Pooling=True;"
  },
   "State": {
    "Initialize": "Pending",
    "Marked": "Marked",
    "Complete": "Success"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
 "Kestrel": {
        "EndPoints": { //Could also be Endpoints, it's a bit unclear
            "Http": {
                "Address": "0.0.0.0",
                "Port": 8008, //the port you want Kestrel to run on,
                "Url": "http://0.0.0.0:8008"
            }
        }
    }
}
